<div class="tradingview-widget-container">
  <div id="tradingview_6cad2"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/DESOUSD/" rel="noopener" target="_blank"><span class="blue-text">GOLD Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 600,
  "height": 400,
  "symbol": "DESOUSD",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "container_id": "tradingview_6cad2"
}
  );
  </script>
</div>
