<ion-header>
  <ion-toolbar color="primary">
    <ion-title>DeFraud</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid id="outer-grid">
    <ion-row>
      <ion-col >
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              <h1>Users</h1>
            </ion-card-title>
            <ion-card-content>
              <ion-grid>
                <ion-row>
                  <ion-col class="idNum">
                    id
                  </ion-col>
                  <ion-col>
                    Public Keys
                  </ion-col>
                </ion-row>
                <ion-row *ngFor="let key of keys">
                  <ion-col class="idNum">
                    {{ key.id }}
                  </ion-col>
                  <ion-col>
                    {{ key.key }}
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card-header>
      </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              <h1>Search For User</h1>
            </ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-item>
              <ion-label position="floating">
                Public Key
              </ion-label>
              <ion-input type="text">
              </ion-input>
            </ion-item>
            <div class="ion-margin">
            <ion-button>
              <ion-icon slot="start" name="search-outline"></ion-icon>
              Search
            </ion-button>
          </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>


  </ion-grid>

  <ion-card>
    <ion-card-content>
    <app-stockprice></app-stockprice>
  </ion-card-content>
  </ion-card>


</ion-content>


